def RS(%tag = 'script', %verbatim, %compiler = 'rapydscript', type = "text/javascript" ):
def favicon(%tag = 'link',  rel="shortcut icon", type="image/x-icon"):

$css_base = static/css
$js_base = static/js
$font_base = static/fonts
def CSS:
    link(rel="stylesheet", type="text/css", href= '$font_base/font-awesome.min.css'):
    link(rel="stylesheet", type="text/css", href= '$css_base/stupid.css'):
    link(rel="stylesheet", type="text/css", href= '$css_base/app0.css'):
    link(rel="stylesheet", type="text/css", href= '$js_base/codemirror/lib/codemirror.css'):
    link(rel="stylesheet", type="text/css", href= '$js_base/codemirror/addon/hint/show-hint.css'):
    link(rel="stylesheet", type="text/css", href= '$js_base/codemirror/addon/dialog/dialog.css'):
html:
    head:
        meta(charset='utf-8'):
        favicon(href= 'static/images/favicon.ico'):
        CSS:
    title:
        "vue3pyj"
    body:
        div(id = "app"):
    script(src = '$js_base/index.js', type = 'text/javascript'):

v-pyj:
    # index.js
    import asset.rs_require as rs_require
    import load_js
    window.onbeforeunload = def(): return 'hi!';

    def init():
        js_root_dir= window.location.pathname.split('/', 2).join('/') + '/static/js/'
        window.rs_req = rs_req = rs_require.RS_require({js_root_dir: js_root_dir}) # exposes define()
        load_js.load(rs_req)
        .then(def():
              rs_req.load_amd('app', '')
              .then(def(app):
                    app.start('#app')
                    print('Done!!!')
               )
         )
    init()

