v-css(store_in = 'app0.css'):
    .confirm {
        margin: auto;
        margin-top: 300px;
        width: 400px;
        background-color: white;
        padding: 10px;
        text-align:center;
    }

v-def templ:
    div(class = 'confirm lifted'):
        div:'${message}'
        div(style = 'text-align:right;padding-top:10px;'):
            button(type = 'button', @click = '$emit("close", "ok")'):'OK'
            button(type = 'button', @click = '$emit("close", "cancel")'):'Cancel'


v-pyj:
+++
from asset.rs_vue import v_meth, v_computed, v_watch, RS_vue, V_collector

vc = V_collector()
class Confirm(RS_vue):
    def __init__(self):
        super(vc)
        self.template = templ
        self.map_store = { }
        self.props = {
           message: String,
        }

    def _init_data(self):
        ret={ }
        return ret

def make():
    return Confirm()

def main():
    pass
if __name__=='__main__':
    main()
---