v-css(store_in = 'app0.css'):
    .modal-container {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background-color: rgba(200,200,200,0.8);
        z-index: 1001;
    }
v-def templ:
    div(class = 'modal-container', v-if = 'modal_state.is_active'):
        component(:is = 'modal_state.inner_component',
                  v-bind = 'modal_state.inner_args',
                  @close = 'close_modal'
        ):

v-pyj:
+++
from asset.rs_vue import v_meth, v_computed, v_watch, RS_vue, V_collector

vc = V_collector()
class Modal(RS_vue):
    def __init__(self):
        super(vc)
        self.template = templ
        self.map_store = {
            modal_state: 'modal_state',
            close_modal: 'close_modal*'
        }
    def _init_data(self):
        ret={
        }
        return ret

def make():
    return Modal()

def main():
    pass
if __name__=='__main__':
    main()
---